COSTOS DE LOS PLATOS OFRECIDOS
==========================================================================================
Abarrotes generales N.A.G.R.
------------------------------------------------------------------------------------------
     Plato              Cantidad a elaborar       Costo por plato       Costo Total
------------------------------------------------------------------------------------------
 1.- Plato BSBKQ DZ             118                   114.32            13489.39
 2.- Plato NTXDX QV EY          179                   148.02            26495.83
 3.- Plato HHKJG R O             94                   185.81            17466.36
 4.- Plato GJLNK U RF           129                   152.80            19711.21
 5.- Plato QRMPI X KBX          103                   109.33            11260.75
 6.- Plato SICFM WY AW           34                   247.90             8428.51
 7.- Plato KCYQO QY              20                   145.47             2909.46
 8.- Plato WNZTQ POBB L          65                   128.50             8352.45
 9.- Plato SVYFE GG NZR         132                   182.88            24140.75
10.- Plato ZZWBW JQFR            39                   210.51             8209.92
11.- Plato NBRZI AH P           129                   194.49            25089.38
12.- Plato AOKRN WOYX C       No se puede calcular por falta de producto: 46249
13.- Plato FRBSH UUM R           23                   115.82             2663.88
14.- Plato HEZQC B T             57                   239.96            13677.93
15.- Plato RGEYT PTT            184                   139.32            25634.55
16.- Plato DVXLX KC              40                   164.53             6581.05
17.- Plato PZQVN B O            171                    77.59            13268.51
18.- Plato DZAXB Q URJ           98                    97.91             9594.73
19.- Plato ANQPU LL NAX       No se puede calcular por falta de producto: 45234
20.- Plato XKYLY V YS           142                    64.52             9161.44
21.- Plato MRLOI FO KN          122                   180.94            22075.13
22.- Plato ENXCI              No se puede calcular por falta de producto: 46249
23.- Plato PGLNU RQ XWH          70                   157.42            11019.12
24.- Plato HXXZP PZYX WO         32                   210.44             6734.10
25.- Plato GIDQD MW UEP          31                   148.03             4588.89
26.- Plato EWDJV EEE             98                   214.46            21016.96
27.- Plato YLQSP W S            141                   180.12            25396.55
28.- Plato QUPZN AIZ            135                   200.04            27005.02
29.- Plato QXLDP W IF           100                   184.88            18487.99
30.- Plato DQLWA T J            178                    97.90            17426.75
31.- Plato XCTEK BNF G          191                    84.29            16098.99
32.- Plato MEVZD ALU UVK         61                   160.52             9791.45
33.- Plato BUARW MB WI          178                   200.38            35667.27
34.- Plato LIHLY DN NZ           60                   177.59            10655.54
35.- Plato YHQFI MA ECBW        177                   163.59            28955.54
36.- Plato QUETW ERUW T         191                   297.46            56815.49
37.- Plato WSFBC R WAJ           36                   155.00             5580.18
38.- Plato AHJLI H OH            20                   223.52             4470.36
39.- Plato BLDKB B GV           108                   197.14            21291.41
40.- Plato RJPXU BH             189                   171.88            32485.81
41.- Plato VLSVL MS H            74                   153.99            11395.50
42.- Plato KWCSW CJI UH       No se puede calcular por falta de producto: 45234
43.- Plato OFENU TNP Q          140                   189.54            26535.03
44.- Plato MYNBH                173                   193.70            33510.67
45.- Plato EXYEG V ZE            63                   169.01            10647.71
------------------------------------------------------------------------------------------
Costo total: 703787.56
==========================================================================================
